
--    .-""-.
   ) (     )
  (   )   (
     /     )
    (_    _)                     0_,-.__
      (_  )_                     |_.-._/
       (    )                    |_--..\
        (__)                     |__--_/
     |''   ``\                   |
     |        \                  |      /b.
     |         \  ,,,---===?A`\  |  ,==y'
   ___,,,,,---==""\        |M] \ | ;|\ |>
           _   _   \   ___,|H,,---==""""bno,
    o  O  (_) (_)   \ /          _     AWAW/
                     /         _(+)_  dMM/
      \@_,,,,,,---=="   \      \\|//  MW/
--''''"                         ===  d/
                                    //
                                    ,'__________________________
   \    \    \     \               ,/~~~~~~~~~~~~~~~~~~~~~~~~~~~
                         _____    ,'  ~~~   .-""-.~~~~~~  .-""-.
      .-""-.           ///==---   /`-._ ..-'      -.__..-'
            `-.__..-' =====\\\\\\ V/  .---\.
 PGMG                 ~~~~~~~~~~~~, _',--/_.\  .-""-.
                            .-""-.___` --  \|         -.__..-

                88          88
                88          ""
                88
      ,adPPYba, 88,dPPYba,  88 8b,dPPYba,  ,adPPYba,
      I8[    "" 88P'    "8a 88 88P'    "8a I8[    ""
       `"Y8ba,  88       88 88 88       d8  `"Y8ba,
      aa    ]8I 88       88 88 88b,   ,a8" aa    ]8I
      `"YbbdP"' 88       88 88 88`YbbdP"'  `"YbbdP"'
                               88
                               88
